<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:title="@string/beranda"
        android:icon="@drawable/ic_icon_menu_bar_home_select"/>
    <item
        android:id="@id/messageFragment"
        android:title="@string/pesan"
        android:icon="@drawable/ic_icon_menu_bar_message_select"/>
    <item
        android:id="@id/historyFragment"
        android:title="@string/riwayat"
        android:icon="@drawable/ic_icon_menu_bar_history_select"/>
    <item
        android:id="@id/accountFragment"
        android:title="@string/account"
        android:icon="@drawable/ic_icon_menu_bar_akun_select"/>
</menu>